# p4veilletech

./: .env  .gitignore  Dockerfile  README.md  angular.json  build-and-deploy.bat  docker-compose.dev.yml  docker-compose.yml  nginx-prod.conf  nginx.conf  package-lock.json  package.json  proxy.conf.json
.aiassistant/rules/: projetIAreactif.md
backend/: docker-compose.yml  pom.xml
backend/data/: content-hash-index.properties
backend/docker/: Dockerfile
backend/docker/init/: 01-enable-pgvector.sql
backend/src/main/java/com/cpierres/p4veilletech/backend/: BackendApplication.java
backend/src/main/java/com/cpierres/p4veilletech/backend/advisor/: TokenUsageAuditAdvisor.java
backend/src/main/java/com/cpierres/p4veilletech/backend/advisors/: TokenUsageAuditAdvisor.java
backend/src/main/java/com/cpierres/p4veilletech/backend/config/: AiMemoryConfig.java  ChatClientConfig.java  DataSourceConfig.java  HashIndexConfig.java  LmStudioMistralConfig.java  MistralOpenAiChatModelConfig.java  MultiProviderAiConfig.java  OpenAiChatModelConfig.java  OpenAiFallbackConfig.java  SkillDataAiConfig.java  VectorStoreConfig.java
backend/src/main/java/com/cpierres/p4veilletech/backend/controller/: ChatController.java  ChatConversationController.java  HealthController.java
backend/src/main/java/com/cpierres/p4veilletech/backend/dto/: AiProvider.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/cpierres/p4veilletech/backend/exception/: AiProviderException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cpierres/p4veilletech/backend/model/: ChatAuditRecord.java  ChatConversation.java  ChatRequestOptions.java
backend/src/main/java/com/cpierres/p4veilletech/backend/rag/: JsonLoader.java
backend/src/main/java/com/cpierres/p4veilletech/backend/repository/: ChatConversationRepository.java
backend/src/main/java/com/cpierres/p4veilletech/backend/service/: ChatAuditService.java  ChatHistoryService.java  ChatRagService.java  GitHubReadmeUpsertService.java  MistralOcrService.java  RagFolderWatcherService.java  SkillDataEmbeddingService.java  VectorStoreMaintenance.java
backend/src/main/java/com/cpierres/p4veilletech/backend/util/: ContentHashIndex.java
backend/src/main/java/com/cpierres/p4veilletech/backend/web/: GithubSyncController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_pgvector.sql  V2__add_pgvector_mistral.sql  V2__ai_chat_audit.sql  V3__create_chat_conversations.sql  V4__add_processing_time_ms.sql
backend/src/main/resources/skills-data/json/: projets-ocr.json  udemy-training.json
backend/src/main/resources/skills-data/md/cv/: cv-1-court-2025.md  cv-2-complet-2025.md  cv-2025-old.md  cv-3-2025-old.md  cv-court-2025.md
backend/src/main/resources/skills-data/md/ocr-projets-descriptions-evaluations/: projets-openclassrooms-evaluations.md
backend/src/main/resources/skills-data/md/training/: formations-presentiel.md
backend/src/test/java/com/cpierres/p4veilletech/backend/: BackendApplicationTests.java
backend/src/test/java/com/cpierres/p4veilletech/backend/exception/: AiProviderExceptionTest.java
docs/diagrams/: archi-event-driven.puml  archi-microservices.puml  archi-monolithique.puml  archi-secu-jwt.puml  archi-secu-microservices.puml  archi-secu-oauth2.puml  archi-secu-spring1.puml  archi-secu-sso.puml  kubernetes-availability.puml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/scripts/: generate-ocr-json.js
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.routes.ts
frontend/src/app/chat/: chat.component.ts
frontend/src/app/component/link-info/: link-info.component.spec.ts
frontend/src/app/component/rssfeed/: rssfeed.component.html  rssfeed.component.spec.ts  rssfeed.component.ts
frontend/src/app/core/models/: GithubInfo.ts  LinkInfo.ts  ModuleRole.ts  TestTypology.ts
frontend/src/app/pages/architecture/: architecture.component.ts
frontend/src/app/pages/back/: back.component.html  back.component.ts
frontend/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/pages/front/: front.component.html
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/assets/data/: projets-ocr-evaluations.json
frontend/src/assets/docs/: cv-1-court-2025.md  cv-2-complet-2025.md  cv-2025-old.md  cv-complet-2025.md  cv-court-2025.md  projets-openclassrooms-evaluations.md
scripts/: generate-ocr-json.js
spec/errors/: steps.md
spec/mistral/: plan.md
src/: index.html  main.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/component/classement/: classement.component.css  classement.component.html  classement.component.ts
src/app/component/link-info/: link-info.component.html  link-info.component.ts
src/app/component/rssfeed/: rssfeed.component.html  rssfeed.component.ts
src/app/core/models/: ComparatifSolution.ts  LinkInfo.ts  RssData.ts  TestLibraryUi.ts  TestTypology.ts  ToolInfo.ts  UiLibrary.ts
src/app/core/services/: rssfeed.service.ts
src/app/core/services/links-info/: links-info.service.ts
src/app/pages/about/cv/: cv.component.css  cv.component.html  cv.component.ts
src/app/pages/about/evaluation-dialog/: evaluation-dialog.component.ts
src/app/pages/about/me/: me.component.css  me.component.html  me.component.ts
src/app/pages/architecture/: architecture.component.css  architecture.component.html  architecture.component.ts
src/app/pages/back/: back.component.html  back.component.ts
src/app/pages/front/: front.component.html  front.component.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/test-overview/: test-overview.component.css  test-overview.component.html  test-overview.component.spec.ts  test-overview.component.ts
src/assets/data/: projets-ocr.json
src/assets/docs/: cv-complet-2025.md  cv-court-2025.md
(+124 files in other folders)
