# Configuration principale Nginx
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Activer les logs d'accès
    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    # Définir le serveur par défaut
    server {
        listen 80;
        server_name localhost;

        # Racine des fichiers de l'application Angular
        root /usr/share/nginx/html;

        index index.html;

        # Configurer la redirection pour les SPA (requis pour Angular Router)
        location / {
            try_files $uri /index.html;
        }

        # Optionnel : activer la compression gzip
        #gzip on;
        #gzip_types text/plain application/javascript text/css application/json;
    }
}
